NEXT_PUBLIC_API_URL="https://api-qwiklif.qwiklif.com/"
NEXT_PUBLIC__RAZORPAY_KEY_ID="rzp_test_hVQ4dKF2zGGo1o"
NEXT_PUBLIC_RAZORPAY_KEY_SECRET="ltKMwciejIhdNTPvwjOkbo9g"
NEXT_WHATSAPP_NUMBER="+971502825433"
NEXT_PUBLIC_API_BASE_URL=http://localhost:8000