NEXT_PUBLIC_API_URL="https://api-qwiklif.qwiklif.com/"
REACT_APP_RAZORPAY_KEY_ID="rzp_test_hVQ4dKF2zGGo1o"
REACT_APP_RAZORPAY_KEY_SECRET="ltKMwciejIhdNTPvwjOkbo9g"
REACT_WHATSAPP_NUMBER="+971502825433"
REACT_API_BASE_URL=http://localhost:8000